<!DOCTYPE html>
<html>
    <head>
        <title>Training git</title>
    </head>

    <body>
        <h1>Hello Crocos</h1>
        <img width="400px" src="https://previews.123rf.com/images/pascall1997/pascall19972008/pascall1997200800059/154308958-crocodile-logo-design.jpg">
        <p>Bine ati venit, rau ati nimerit!</p>
        <p>Baby croco</p>
        <P>Roco Roco</P>
        <p>Baby croco2</p>
    </body>
</html>